<!--pages/list/list.wxml-->
<block  wx:for="{{goods}}" wx:key="_id">

    <view class="goods-item" bindtap="detail" data-id="{{item._id}}" wx:if="{{item.j<user[0].g&&user[0].g<item.k}}">
    <view class="thumb">
        <image src="{{item.img}}" mode="heightFix"></image>
        <view class="info">
            <text class="goods-title">{{item.a}}</text>
            <text>数量：{{item.b}}</text>
            <text>保质期：{{item.d}}</text>
        </view>
    </view>

</view>
</block>



