<view class="top">
    <!-- <image src="/images/touxiang/s.png" class="touxiang"></image> -->
    <image src="{{user[0].img}}" class="touxiang"></image>

</view>
<view class="info">
    <text>昵称：{{user[0].a}}</text>
    <text>性别：{{user[0].b}}</text>
    <text>手机号码：{{user[0].c}}</text>
    <text>微信号码：{{user[0].d}}</text>
    <text>称呼：{{user[0].e}}</text>
    <text>城市：{{user[0].f}}</text>
</view>
